<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleShortVersionString</key>
        <string>10.2.152.33</string>
        <key>CFBundleVersion</key>
        <string>10.2.152.33</string>
        <key>ProjectName</key>
        <string>FlashPlayer</string>
</dict>
</plist>
