<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en_US</string>
	<key>CFBundleExecutable</key>
	<string>Flash Player</string>
	<key>CFBundleGetInfoString</key>
	<string>Adobe Flash Player   10.2 r152 Copyright (c) 1996-2010 Adobe Systems Incorporated. All rights reserved</string>
	<key>CFBundleIdentifier</key>
	<string>com.macromedia.Flash Player.plugin</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Flash Player</string>
	<key>CFBundlePackageType</key>
	<string>BRPL</string>
	<key>CFBundleShortVersionString</key>
	<string>10.2.152.33</string>
	<key>CFBundleSignature</key>
	<string>MOSS</string>
	<key>CFBundleVersion</key>
	<string>10.2.152.33</string>
	<key>LSHasLocalizedDisplayName</key>
	<false/>
	<key>WebPluginDescription</key>
	<string>Shockwave Flash 10.2 r152</string>
	<key>WebPluginMIMETypes</key>
	<dict>
		<key>application/futuresplash</key>
		<dict>
			<key>WebPluginExtensions</key>
			<array>
				<string>spl</string>
			</array>
			<key>WebPluginTypeDescription</key>
			<string>FutureSplash Player</string>
		</dict>
		<key>application/x-shockwave-flash</key>
		<dict>
			<key>WebPluginExtensions</key>
			<array>
				<string>swf</string>
			</array>
			<key>WebPluginTypeDescription</key>
			<string>Shockwave Flash</string>
		</dict>
	</dict>
	<key>WebPluginName</key>
	<string>Shockwave Flash</string>
</dict>
</plist>
